<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="MailKit" Version="2.1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="wwwroot\fontawesome\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="wwwroot\fontawesome\**" />
    <EmbeddedResource Remove="wwwroot\fontawesome\**" />
    <None Remove="wwwroot\fontawesome\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\font-awesome\.npmignore">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\css\font-awesome.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\css\font-awesome.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\css\font-awesome.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.eot">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff2">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\fonts\FontAwesome.otf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\HELP-US-OUT.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\less\animated.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\less\bordered-pulled.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\less\core.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\less\fixed-width.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\less\font-awesome.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\less\icons.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\less\larger.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\less\list.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\less\mixins.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\less\path.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\less\rotated-flipped.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\less\screen-reader.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\less\stacked.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\less\variables.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\package.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\README.md">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\scss\font-awesome.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\scss\_animated.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\scss\_bordered-pulled.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\scss\_core.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\scss\_fixed-width.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\scss\_icons.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\scss\_larger.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\scss\_list.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\scss\_mixins.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\scss\_path.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\scss\_rotated-flipped.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\scss\_screen-reader.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\scss\_stacked.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="node_modules\font-awesome\scss\_variables.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font-awesome\.npmignore" />
    <None Include="wwwroot\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font-awesome\less\animated.less" />
    <None Include="wwwroot\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome\less\core.less" />
    <None Include="wwwroot\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome\less\icons.less" />
    <None Include="wwwroot\font-awesome\less\larger.less" />
    <None Include="wwwroot\font-awesome\less\list.less" />
    <None Include="wwwroot\font-awesome\less\mixins.less" />
    <None Include="wwwroot\font-awesome\less\path.less" />
    <None Include="wwwroot\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\font-awesome\less\stacked.less" />
    <None Include="wwwroot\font-awesome\less\variables.less" />
    <None Include="wwwroot\font-awesome\README.md" />
    <None Include="wwwroot\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
