# NivasIt

./: .gitignore  NivasIt.sln
NivasIt/: NivasIt.csproj  Program.cs  Startup.cs  libman.json  npm-shrinkwrap.json  package.json
NivasIt/ClientApp/app/: app.shared.module.ts
NivasIt/ClientApp/app/Shared/: detailsconversion.ts
NivasIt/ClientApp/app/components/DetailsServices/: details.services.ts  email.services.ts  studentregister.services.ts
NivasIt/ClientApp/app/components/aboutus/: aboutus.component.css  aboutus.component.html  aboutus.component.ts
NivasIt/ClientApp/app/components/app/: app.component.css  app.component.html
NivasIt/ClientApp/app/components/contactus/: contactus.component.css  contactus.component.html  contactus.component.ts
NivasIt/ClientApp/app/components/courses/: courses.component.css  courses.component.html  courses.component.ts
NivasIt/ClientApp/app/components/details/: details.component.css  details.component.html  details.component.ts
NivasIt/ClientApp/app/components/facultyregister/: facultyregister.component.css  facultyregister.component.html  facultyregister.component.ts
NivasIt/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
NivasIt/ClientApp/app/components/navmenu/: navmenu.component.html
NivasIt/ClientApp/app/components/projectsupport/: projectsupport.component.css  projectsupport.component.html  projectsupport.component.ts
NivasIt/ClientApp/app/components/studentregister/: studentregister.component.css  studentregister.component.html  studentregister.component.ts
NivasIt/Controllers/: EmailController.cs  HomeController.cs  SampleDataController.cs  StudentRegisterController.cs
NivasIt/Models/: EmailNotifications.cs  StudentRegister.cs
NivasIt/Views/: _ViewImports.cshtml
NivasIt/Views/Shared/: _Layout.cshtml
NivasIt/wwwroot/Data/: DataOfCourses.json
NivasIt/wwwroot/Data - Copy/: DataOfCourses.json
NivasIt/wwwroot/Pictures/: Thumbs.db
NivasIt/wwwroot/font-awesome/: package.json
